VITE_FIREBASE_API_KEY=AIzaSyB3-lyLBNdWijhXmjWBhXVwkMxOCjGodG0
VITE_FIREBASE_AUTH_DOMAIN=knowledge-sharing-platfo-44028.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=knowledge-sharing-platfo-44028
VITE_FIREBASE_STORAGE_BUCKET=knowledge-sharing-platfo-44028.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=487142200985
VITE_FIREBASE_APP_ID=1:487142200985:web:93fc50806975f60b2f8a08